{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5610894002057067,
        "y": 5.567964499157698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5610894002057067,
        "y": 5.567964499157698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 5.567964499157698
      },
      "prevControl": {
        "x": 3.57,
        "y": 4.567964499157698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.84694260775788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}